<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: black;}
        header {color: azure;
        text-align: center;}
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        text {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        table {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
    </style>
    <title>Helloween!</title>
</head>
<body>
    <header><h1>Helloween!</h1> </header>
    <nav>
        <hr>
        <p>Game About</p> </nav>
        <hr>
        <br><br>
        <h1>The deep, dark forest</h1>
        <p> <br> Hello there, weary traveller. Or should I say, wary traveller? If you are not, you should be. The coach has dropped you off deep in the New Forest, and it looks as if this is the wrong stop. 
            The cosy inn you were promised is no where to be seen. Instead, there is just dark trees, with thick black darkness inbetween them. What will you do?</p>
            <br>
            <a href="dark-trees.html">
                <input type="submit" value="Forwards"/>
              </a>
              <a href="angry-pony.html">
                <input type="submit" value="Left"/>
              </a>
              <a href="green-light.html">
                <input type="submit" value="Right"/>
              </a>
              <a href="main-road.html">
                <input type="submit" value="Turn Back"/>
              </a>
</body>
</html>