<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: black;}
        header {color: azure;
        text-align: center;}
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        text {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        table {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
    </style>
    <title>The Strange Green Light</title>
</head>
<body>
    <header>The Strange Green Light</header>
    <p> You walk towards the ominous green light and find... a crashed alien space craft. There are two big aliens and one smaller one. To you they look like a family. 
    The two older aliens desperately place their tentcle suckers all over the ship, trying to find what is wrong. The little alien is busy looking through bushes, a magnifying glass in one hand. 
    Although you are scared, you decide to help. You call the AA and ask for the extraterrestrial department. They send out a lovely blue jellyfish guy called Dave-oid who fixes the ship, and the aliens thank you by suckering your face. 
    They telepathically ask if you need a lift anywhere, and you get a light-speed free trip to your original destination, the Burley Inn. Time for a pint and a well earned sleep.
    You survived! </p>
    <img src="image/aurora.jpg" height="100%" width="100%"  alt="A green light fills the sky, similar to the aurora borealis">

</body>
</html>