<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: black;}
        header {color: azure;
        text-align: center;}
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        text {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
        table {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
    </style>
    <title>The Main Road</title>
</head>
<body>
    <header>The Main Road</header>
    <p>You turn around, and follow the path back to the main road. When you get to the main road you realise it isn't a road at all, its a river of lava. 
        And now the whole floor is lava. You quickly jump onto a tree stump, but it gradually sinks into the lava with you on it. An unexpected end to your relaxing jaunt to the New Forest.</p>
        <img src="image/lava.jpg" width="100%" height="100%" alt="Red lava bubbles">
</body>
</html>